eigengraus-essential-establishment-generator: Building
Interface Building
Hierarchy
Building
Alchemist
Guardhouse
Tavern
Index
Properties
activity
associatedNPC
cleanliness
diversity
key
lighting
material
name
needsWordNoun
notableFeature
objectType
outside
owner
parentKey
passageName
priceModifier
reputation
road
roadSizeRequirement
roll
roughness
sin
size
specialty
structure
tippyDescription
type
wealth
wordNoun
Properties
Optional activity
activity: undefined | string
Optional associatedNPC
associatedNPC: undefined | NPC
Optional cleanliness
cleanliness: undefined | string
Optional diversity
diversity: undefined | string
key
key: string
lighting
lighting: string
material
material: { noun: string; probability: number }
Type declaration
noun: string
probability: number
Optional name
name: undefined | string
Optional needsWordNoun
needsWordNoun: undefined | boolean
Optional notableFeature
notableFeature: undefined | string
objectType
objectType: string
description
'building', 'faction', 'npc', or 'room'.
outside
outside: string
Optional owner
owner: undefined | string
Optional parentKey
parentKey: undefined | string
Optional passageName
passageName: undefined | string
Optional priceModifier
priceModifier: undefined | number
Optional reputation
reputation: undefined | string
road
road: string
Optional roadSizeRequirement
roadSizeRequirement: undefined | number
roll
roll: BuildingRolls
Optional roughness
roughness: undefined | string
Optional sin
sin: undefined | string
Optional size
size: undefined | string
Optional specialty
specialty: undefined | string
Optional structure
structure: undefined | BuildingStructure
Optional tippyDescription
tippyDescription: undefined | string
type
type: string
description
The type of building- 'castle', 'townSquare', 'generalStore', etc.
Optional wealth
wealth: undefined | string
Optional wordNoun
wordNoun: undefined | string
