eigengraus-essential-establishment-generator: BuildingRolls
Interface BuildingRolls
Hierarchy
BuildingRolls
Index
Properties
activity
age
cleanliness
condition
diversity
expertise
landSize
magic
population
reputation
roughness
sin
size
wealth
Properties
Optional activity
activity: undefined | number
Optional age
age: undefined | number
cleanliness
cleanliness: number
Optional condition
condition: undefined | number
Optional diversity
diversity: undefined | number
Optional expertise
expertise: undefined | number
Optional landSize
landSize: undefined | number
Optional magic
magic: undefined | number
Optional population
population: undefined | number
Optional reputation
reputation: undefined | number
Optional roughness
roughness: undefined | number
Optional sin
sin: undefined | number
size
size: number
wealth
wealth: number
