eigengraus-essential-establishment-generator: Deity
Interface Deity
Hierarchy
Deity
Index
Properties
aliases
alignment
allies
appearance
associations
beliefs
blessings
channelDivinity
combat
curses
description
dogma
domains
enemies
equivalent
faction
followers
gender
heresies
history
name
paragraphs
personality
portfolios
possessions
powers
probabilityWeightings
quotes
race
rank
realm
relationships
shape
status
symbol
tenets
titles
wordNoun
Properties
Optional aliases
aliases: undefined | string[]
For the deity with many names, use aliases. When an alias is used instead of the 'main' name, it will be specified that the deity is also known as name. NOTE: This is when there are multiple names for the same god - if two cultures have similar gods it should be 'equivalent'
example
aliases: ['El', 'Anu', 'An', 'Thoru-el']
alignment
alignment: Alignments
Alignments, for those that are still stuck on 2nd Edition.
Optional allies
allies: undefined | string[] | string[][]
appearance
appearance: string
Description of how the deity is depicted typically. Distinct from their avatars.
usage
'${deity.name} is depicted as ______'
Optional associations
associations: undefined | { animals?: undefined | string[]; avatars?: undefined | Avatar[]; colours?: undefined | string[]; gems?: undefined | string[]; miscellaneous?: undefined | string[]; monsters?: undefined | string[]; places?: undefined | string[]; plants?: undefined | string[] }
Things that the god are associated with, e.g. Sacred plants and animals.
Optional beliefs
beliefs: undefined | string
Optional blessings
blessings: undefined | string[]
Some suggested blessings from the god
example
Aphrodite: ['beauty']
channelDivinity
channelDivinity: string[]
For channel divinity spells and features.
combat
combat: Partial<{ description: string; tactics?: undefined | string; weapon?: undefined | string; weaponDescription?: undefined | string }>
Optional curses
curses: undefined | string[]
Some suggested curses from the god
example
Aphrodite: ['ugliness']
Optional description
description: undefined | string
Description of the deity overall. If omitted, description will be generated from the rest of the included data.
Optional dogma
dogma: undefined | string[][]
domains
domains: ClericDomains[]
Distinct from portfolios, Domains are used in 5th Edition Dungeons and Dragons to assign spells.
Optional enemies
enemies: undefined | string[] | string[][]
Optional equivalent
equivalent: undefined | string[]
While Zeus and Jupiter are arguably the same god, Aphrodite and Ishtar are not, but there is a connection between them.
example
Aphrodite: ['Ishtar', 'Astarte']
Optional faction
faction: undefined | string
For the Norse Aesir/Vanir split
followers
followers: Partial<Followers>
gender
gender: "man" | "woman" | "nonbinary"
To assign whether to call them gods, goddesses, or deities, and use the correct pronouns.
warn
This is not suggesting that they are always that gender. Rather, it is the gender that people commonly would use when referring to the deity. Loki, for example, famously gave birth to Sleipnir. However, he still presents as male in most mythology. Avatars can have different genders to their corresponding god.
Optional heresies
heresies: undefined | string
Optional history
history: undefined | string
Just in case you have history that you want to cover.
name
name: string
For sanity's sake, only one name is allowed so we can easily find the deity. If your deity has multiple names, you can add them to aliases, which it will be pulled from at random.
Optional paragraphs
paragraphs: undefined | string[]
Generic extra text.
example
[ '
Birth
', 'The birth of Zeus was not your average birth.', '
Death
', 'Zeus dies at the end of the film.' ]
personality
personality: Partial<Record<"modest" | "chaste" | "energetic" | "forgiving" | "generous" | "honest" | "just" | "merciful" | "pious" | "prudent" | "temperate" | "trusting" | "valorous", number>>
If a deity particularly embodies a virtue or vice, it can be specified. Expressed as a 0-100; values of lower than fifty being the opposite trait (i.e. merciful: 2 means that they are very vindictive).
example
Zeus: { just: 70, merciful: 20, chaste: 80 }
portfolios
portfolios: string[]
The aspects that the deity manages. This does not mean that no other god has power over this area, just that the god shares in responsibility for the portfolio
example
Zeus: ['the skies', 'thunder and lightning', 'law and order', 'fate']
usage
'Zeus is God of the skies, thunder and lightning, law and order, and fate.
possessions
possessions: (undefined | Possession)[]
For things that the deity owns.
example
${'Thor'} owns the ${'hammer'} ${'Mjölnir'}, which ${"could return to its owner's hand when thrown, and call lightning down on enemies."}
Optional powers
powers: undefined | string
For smart one-liners, or quotes about the deity. Will be printed in a element. If given an array, will be picked at random.
example
{ description: 'Bear up, my child, bear up; Zeus who oversees and directs all things is still mighty in heaven.', author: 'Sophocles' }
Optional probabilityWeightings
probabilityWeightings: undefined | { economicIdeology: Partial<Record<EconomicIdeology, number>>; npc: { function: (town: Town, npc: NPC) => void; profession: Record<string, number>; professionSector: Record<ProfessionSector, number>; race: Record<RaceName, number> }; politicalIdeology: Partial<Record<PoliticalIdeology, number>>; politicalSource: Partial<Record<"absolute monarchy" | "constitutional monarchy" | "republic" | "anarchy", number>>; rolls: Record<string, (town: Town, npc: NPC) => number> }
Used to determine how likely a god is to be worshipped, either at the town level, or the NPC level.
Optional quotes
quotes: undefined | Quotation[]
race
race: string
What race the god actually is, E.g. Vanir, Aesir, Jotunn
default
'god'
rank
rank: "leader" | "greater deity" | "intermediate deity" | "lesser deity" | "immortal" | "demigod" | "saint"
Trying to make rank more granular is just asking for trouble.
default
'lesser deity'
Optional realm
realm: undefined | string
Some gods had planes/domain which they ruled
example
Odin: 'Valhalla'
usage
'Hades resides in ______'
relationships
relationships: Relationship[]
shape
shape: string
The race the deity is or appears as. Demigods and mortals who ascended to be gods are 'Demigod' or 'RaceName' but are marked as a god or immortal in Rank
default
'human'
status
status: DeityStatus
Some gods have died, or else have been imprisoned, or they have just retreated to dormancy. Some people may worship these gods, so their status is important
example
Baldr: 'dead'
example
Kronos: 'imprisoned'
example
Pan: 'uncertain'
Optional symbol
symbol: undefined | string | string[]
The equivalent of a deity's heraldry, an icon or symbol that represents them. Without any indefinite articles.
example
Zeus: 'fist full of lightning bolts'
Optional tenets
tenets: undefined | string[][]
titles
titles: string[]
All of the titles that a god might have. Will typically be used as a rider after the name.
example
['Lord of the Skies', 'Ruler of All That He Sees']
usage
'Zeus, Lord of the Skies'
Optional wordNoun
wordNoun: undefined | string
For spirits and other things that shouldn't be called gods, goddesses, or deities.
