eigengraus-essential-establishment-generator: Marriage
Interface Marriage
Hierarchy
Marriage
Index
Properties
children
familyUnit
home
lifestyle
parents
socialClass
Properties
children
children: string[]
Optional familyUnit
familyUnit: undefined | string
Optional home
home: undefined | string
Optional lifestyle
lifestyle: undefined | "aristocratic" | "wealthy" | "comfortable" | "modest" | "poor" | "squalid" | "wretched"
parents
parents: string[]
Optional socialClass
socialClass: undefined | "commoner" | "indentured servitude" | "paupery" | "peasantry" | "nobility" | "aristocracy"
