eigengraus-essential-establishment-generator: Profession
Interface Profession
Hierarchy
Profession
Index
Properties
background
dailyWage
description
domSub
isBackground
isHobby
professionOrigin
sector
socialClass
sv
synonyms
type
usesBackground
Methods
exclusions
function
relationships
socialClassRoll
Properties
Optional background
background: undefined | WeightRecord<BackgroundName>
dailyWage
dailyWage: number
Expressed in copper.
description
description: string
Something succinct.
Optional domSub
domSub: undefined | "dom" | "sub"
whether the profession is "dominant" or "submissive"
Optional isBackground
isBackground: undefined | boolean
Has additional data for backgrounds.
Optional isHobby
isHobby: undefined | boolean
Is something that somebody might do for fun, in their spare time.
Optional professionOrigin
professionOrigin: undefined | string[]
reason for becoming the profession
sector
sector: ProfessionSector
socialClass
socialClass: SocialClassName
sv
sv: number
the population required to support one person with this profession
Optional synonyms
synonyms: undefined | string[]
Any words that should be filtered into it.
type
type: ProfessionType
Optional usesBackground
usesBackground: undefined | string
Uses another profession's data for background.
Methods
Optional exclusions
exclusions(npc: NPC): undefined | boolean
Parameters
npc: NPC
Returns undefined | boolean
Optional function
function(town: unknown, npc: NPC): void
Parameters
town: unknown
npc: NPC
Returns void
Optional relationships
relationships(town: Partial<Town>, npc: NPC): Record<string, Relationship>
Parameters
town: Partial<Town>
npc: NPC
Returns Record<string, Relationship>
socialClassRoll
socialClassRoll(): number
Returns number
