eigengraus-essential-establishment-generator: Tavern
Interface Tavern
Hierarchy
Building
Tavern
Index
Properties
activity
associatedNPC
barmaid
cleanliness
colour1
colour2
diversity
draw
key
lighting
lodging
material
name
needsWordNoun
notableFeature
objectType
outside
owner
parentKey
passageName
priceModifier
reputation
road
roadSizeRequirement
roll
roughness
sin
size
specialty
stageDescriptor
structure
tippyDescription
type
wealth
wordNoun
Properties
Optional activity
activity: undefined | string
Inherited from Building.activity
Optional associatedNPC
associatedNPC: undefined | NPC
Inherited from Building.associatedNPC
barmaid
barmaid: NPC
Optional cleanliness
cleanliness: undefined | string
Inherited from Building.cleanliness
colour1
colour1: string
colour2
colour2: string
Optional diversity
diversity: undefined | string
Inherited from Building.diversity
draw
draw: string
key
key: string
Inherited from Building.key
lighting
lighting: string
Inherited from Building.lighting
lodging
lodging: number
material
material: { noun: string; probability: number }
Inherited from Building.material
Type declaration
noun: string
probability: number
Optional name
name: undefined | string
Inherited from Building.name
Optional needsWordNoun
needsWordNoun: undefined | boolean
Inherited from Building.needsWordNoun
Optional notableFeature
notableFeature: undefined | string
Inherited from Building.notableFeature
objectType
objectType: string
Inherited from Building.objectType
description
'building', 'faction', 'npc', or 'room'.
outside
outside: string
Inherited from Building.outside
Optional owner
owner: undefined | string
Inherited from Building.owner
Optional parentKey
parentKey: undefined | string
Inherited from Building.parentKey
Optional passageName
passageName: undefined | string
Inherited from Building.passageName
priceModifier
priceModifier: number
Overrides Building.priceModifier
Optional reputation
reputation: undefined | string
Inherited from Building.reputation
road
road: string
Inherited from Building.road
Optional roadSizeRequirement
roadSizeRequirement: undefined | number
Inherited from Building.roadSizeRequirement
roll
roll: BuildingRolls & { activity: number; bedCleanliness: number; reputation: number; roughness: number; sin: number }
Overrides Building.roll
Optional roughness
roughness: undefined | string
Inherited from Building.roughness
Optional sin
sin: undefined | string
Inherited from Building.sin
Optional size
size: undefined | string
Inherited from Building.size
Optional specialty
specialty: undefined | string
Inherited from Building.specialty
stageDescriptor
stageDescriptor: string
Optional structure
structure: undefined | BuildingStructure
Inherited from Building.structure
Optional tippyDescription
tippyDescription: undefined | string
Inherited from Building.tippyDescription
type
type: string
Inherited from Building.type
description
The type of building- 'castle', 'townSquare', 'generalStore', etc.
Optional wealth
wealth: undefined | string
Inherited from Building.wealth
Optional wordNoun
wordNoun: undefined | string
Inherited from Building.wordNoun
