eigengraus-essential-establishment-generator: Town
Interface Town
Hierarchy
Town
Index
Properties
_baseDemographics
_demographicPercentile
_type
arcana
baseDemographics
buildingRelations
buildings
currentSeason
dominantGender
dualLeaders
economicIdeology
economicIdeologyIST
economics
factions
families
founder
guard
hasBrothel
ignoreGender
law
leader
leaderType
location
materialProbability
military
name
npcRelations
origin
politicalIdeology
politicalIdeologyIC
politicalSource
population
possibleMaterials
pregen
professions
religion
reuseNpcProbability
roads
roll
ruler
sin
taxes
terrain
townMaterial
type
vegetation
wealth
weather
welfare
Properties
_baseDemographics
_baseDemographics: Record<RaceName, number>
_demographicPercentile
_demographicPercentile: Record<RaceName, number>
_type
_type: string
arcana
arcana: string
baseDemographics
baseDemographics: Record<RaceName, number>
buildingRelations
buildingRelations: BuildingRelationship[]
buildings
buildings: Building[]
currentSeason
currentSeason: "summer" | "autumn" | "winter" | "spring"
dominantGender
dominantGender: GenderName
dualLeaders
dualLeaders: boolean
economicIdeology
economicIdeology: EconomicIdeology
economicIdeologyIST
economicIdeologyIST: "feudalist" | "capitalist" | "syndicalist" | "primitivist" | "communist"
economics
economics: string
factions
factions: Record<string, Faction>
families
families: Record<string, Family>
Optional founder
founder: undefined | string
guard
guard: { funding: string }
Type declaration
funding: string
hasBrothel
hasBrothel: boolean
ignoreGender
ignoreGender: boolean
law
law: string
leader
leader: NPC
leaderType
leaderType: string
location
location: string
materialProbability
materialProbability: Record<string, MaterialType>
military
military: string
name
name: string
npcRelations
npcRelations: Record<string, NpcRelationship[]>
origin
origin: string
politicalIdeology
politicalIdeology: PoliticalIdeology
politicalIdeologyIC
politicalIdeologyIC: "autocratic" | "meritocratic" | "democratic" | "kleptocratic" | "magocratic" | "militocratic" | "oligarchic" | "sophocratic" | "theocratic" | "technocratic"
politicalSource
politicalSource: "absolute monarchy" | "constitutional monarchy" | "republic" | "anarchy"
population
population: number
possibleMaterials
possibleMaterials: string[]
Optional pregen
pregen: undefined | boolean
professions
professions: Record<string, Profession & { name: string; population: number }>
religion
religion: { deity: string; pantheon: PantheonTypes }
Type declaration
deity: string
pantheon: PantheonTypes
reuseNpcProbability
reuseNpcProbability: number
roads
roads: Record<string, Road>
roll
roll: { arcana: number; economics: number; equality: number; genderMakeup: number; guardFunding: number; law: number; military: number; religiosity: number; sin: number; wealth: number; welfare: number }
Type declaration
arcana: number
economics: number
equality: number
genderMakeup: number
guardFunding: number
law: number
military: number
religiosity: number
sin: number
wealth: number
welfare: number
Optional ruler
ruler: undefined | NPC
sin
sin: string
taxes
taxes: { base: number; economics: number; land: number; military: number; tithe: number; welfare: number }
Type declaration
base: number
economics: number
land: number
military: number
tithe: number
welfare: number
terrain
terrain: Biome
townMaterial
townMaterial: string
type
type: TownType
vegetation
vegetation: string
wealth
wealth: string
weather
weather: Weather
welfare
welfare: string
